NEXT_PUBLIC_WORDPRESS_URL=https://tu-dominio-woocommerce.com
WOOCOMMERCE_CONSUMER_KEY=chk_xxxxxxxxxxxxxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GTM_ID=GTM-XXXXXX
NEXT_PUBLIC_GSC_VERIFICATION=google-site-verification-code
